REACT_APP_APIKEY=AIzaSyAfyMxcz_Bvmun3qlcufV6rCaeue4ju1h4
REACT_APP_AUTHDOMAIN=proyecto-react1318.firebaseapp.com
REACT_APP_PROJECTID=proyecto-react1318
REACT_APP_STORAGEBUCKET=proyecto-react1318.appspot.com
REACT_APP_MESSAGINGSENDERID=605232389250
REACT_APP_APPID=1:605232389250:web:a51e33b13cebf74e10e89b